; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:main]
platform = teensy
board = teensy40
framework = arduino
lib_deps =
    sparkfun/SparkFun u-blox GNSS v3@^3.1.8 ; GPS
    marzogh/SPIMemory ; SPI mem chip

[env:hardware_test]
platform = teensy
board = teensy40
framework = arduino
build_flags =
    -DTEST_ENV
lib_deps =
    sparkfun/SparkFun u-blox GNSS v3@^3.1.8 ; GPS
    marzogh/SPIMemory ; SPI mem chip
    